PRIVATEKEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgdgJnOEG6GcdaejQ2
CeSzXeaPBOo0YWjSp5UuWQSghSehRANCAATXAEr9y4XNUTrBNlaz5+jmBt8cSKvO
USqiXn1u1y5Aw1prWdP266t0ZFLyOGEHLDeYDfdG4Rj1MO1UiJ+85dN3
-----END PRIVATE KEY-----"



CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDyDCCA02gAwIBAgISBvXyPrtd+sxrwlXJBp/oGfSWMAoGCCqGSM49BAMDMDIx
CzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJF
NTAeFw0yNTA1MDYwNzEyNTNaFw0yNTA4MDQwNzEyNTJaMCYxJDAiBgNVBAMTG2x1
Y2lhLmFybGFiZGV2ZWxvcG1lbnRzLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABNcASv3Lhc1ROsE2VrPn6OYG3xxIq85RKqJefW7XLkDDWmtZ0/brq3RkUvI4
YQcsN5gN90bhGPUw7VSIn7zl03ejggJNMIICSTAOBgNVHQ8BAf8EBAMCB4AwHQYD
VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
BBYEFB7ssNfXa7vvvO9eEt2W2hEN1m7SMB8GA1UdIwQYMBaAFJ8rX888IU+dBLft
KyzExnCL0tcNMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL2U1
Lm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vZTUuaS5sZW5jci5vcmcv
MCYGA1UdEQQfMB2CG2x1Y2lhLmFybGFiZGV2ZWxvcG1lbnRzLmNvbTATBgNVHSAE
DDAKMAgGBmeBDAECATAtBgNVHR8EJjAkMCKgIKAehhxodHRwOi8vZTUuYy5sZW5j
ci5vcmcvMjMuY3JsMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcAzPsPaoVxCWX+
lZtTzumyfCLphVwNl422qX5UwP5MDbAAAAGWpKZLwwAABAMASDBGAiEA/PF22OUI
OXQtU5wt4rwJq1k8hiUYWWeqKddUI7k7MA4CIQCb6Ma2v5EiSuwKSLy59fH0AxfR
j6pxnMP50A8zO7IHpAB2AK8YGijWjKPgqYpMnGerCfi7vCK6rryxOKOhndP5tgMN
AAABlqSmTYAAAAQDAEcwRQIgYMxtDV+Idn8+xtUIilYXikJqUG1BGGXIS4fXoiwj
05cCIQCvh56/GTPkBeNMnDo0hQ1JWRQuFgrqBlIOhKB3oSwg6DAKBggqhkjOPQQD
AwNpADBmAjEAoowZqaSuUT4ZA6fPrZFEyJhcIIhCdgwGai1c4UTAZVa3jQMxsQKd
/N/c6COWM1IxAjEA9c5GpuVV3SDzRlNBswyWRG0A7T97xTMS9gRBbr7v9TJnhhMk
OkG9qqgTy0PFe2g7
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIEVzCCAj+gAwIBAgIRAIOPbGPOsTmMYgZigxXJ/d4wDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
WhcNMjcwMzEyMjM1OTU5WjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
RW5jcnlwdDELMAkGA1UEAxMCRTUwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAQNCzqK
a2GOtu/cX1jnxkJFVKtj9mZhSAouWXW0gQI3ULc/FnncmOyhKJdyIBwsz9V8UiBO
VHhbhBRrwJCuhezAUUE8Wod/Bk3U/mDR+mwt4X2VEIiiCFQPmRpM5uoKrNijgfgw
gfUwDgYDVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
ATASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBSfK1/PPCFPnQS37SssxMZw
i9LXDTAfBgNVHSMEGDAWgBR5tFnme7bl5AFzgAiIyBpY9umbbjAyBggrBgEFBQcB
AQQmMCQwIgYIKwYBBQUHMAKGFmh0dHA6Ly94MS5pLmxlbmNyLm9yZy8wEwYDVR0g
BAwwCjAIBgZngQwBAgEwJwYDVR0fBCAwHjAcoBqgGIYWaHR0cDovL3gxLmMubGVu
Y3Iub3JnLzANBgkqhkiG9w0BAQsFAAOCAgEAH3KdNEVCQdqk0LKyuNImTKdRJY1C
2uw2SJajuhqkyGPY8C+zzsufZ+mgnhnq1A2KVQOSykOEnUbx1cy637rBAihx97r+
bcwbZM6sTDIaEriR/PLk6LKs9Be0uoVxgOKDcpG9svD33J+G9Lcfv1K9luDmSTgG
6XNFIN5vfI5gs/lMPyojEMdIzK9blcl2/1vKxO8WGCcjvsQ1nJ/Pwt8LQZBfOFyV
XP8ubAp/au3dc4EKWG9MO5zcx1qT9+NXRGdVWxGvmBFRAajciMfXME1ZuGmk3/GO
koAM7ZkjZmleyokP1LGzmfJcUd9s7eeu1/9/eg5XlXd/55GtYjAM+C4DG5i7eaNq
cm2F+yxYIPt6cbbtYVNJCGfHWqHEQ4FYStUyFnv8sjyqU8ypgZaNJ9aVcWSICLOI
E1/Qv/7oKsnZCWJ926wU6RqG1OYPGOi1zuABhLw61cuPVDT28nQS/e6z95cJXq0e
K1BcaJ6fJZsmbjRgD5p3mvEf5vdQM7MCEvU0tHbsx2I5mHHJoABHb8KVBgWp/lcX
GWiWaeOyB7RP+OfDtvi2OsapxXiV7vNVs7fMlrRjY1joKaqmmycnBvAq14AEbtyL
sVfOS66B8apkeFX2NY4XPEYV4ZSCe8VHPrdrERk2wILG3T/EGmSIkCYVUMSnjmJd
VQD9F6Na/+zmXCc=
-----END CERTIFICATE-----"